{
  "name": "git-kamaji",
  "version": "0.1.1",
  "description": "Lets Windows Git clients run all Git operations transparently inside WSL by translating commands and normalizing paths.",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun run build:git && bun run build:bash && bun run build:sh",
    "build:git": "mkdir -p dist && rm -f dist/git.exe && bun build src/app/entrypoints/git.ts --compile --target=bun-windows-x64 --outfile ./dist/git.exe",
    "build:bash": "mkdir -p dist && rm -f dist/bash.exe && bun build src/app/entrypoints/bash.ts --compile --target=bun-windows-x64 --outfile ./dist/bash.exe",
    "build:sh": "mkdir -p dist && rm -f dist/sh.exe && bun build src/app/entrypoints/sh.ts --compile --target=bun-windows-x64 --outfile ./dist/sh.exe",
    "build:e2e-mocks": "bun build tests/e2e/mocks/git.ts --compile --target=bun-windows-x64 --outfile ./dist/e2e-mock-git.exe && bun build tests/e2e/mocks/wsl.ts --compile --target=bun-windows-x64 --outfile ./dist/e2e-mock-wsl.exe",
    "test:unit": "bun test tests/unit",
    "test:integration": "bun test tests/integration",
    "test:local": "bun run test:unit && bun run test:integration",
    "test:e2e:ci": "bun run build && bun run build:e2e-mocks && bun test tests/e2e",
    "package": "bun run scripts/package.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/<usuario>/git-kamaji.git"
  },
  "keywords": [
    "git",
    "wsl",
    "windows",
    "cli",
    "bun"
  ],
  "author": "Nelson R. Graña Vivas",
  "license": "Apache-2.0",
  "engines": {
    "bun": ">=1.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^24.10.1",
    "typescript": "^5"
  }
}
